<html>
<head>
 <link rel="icon" type="images/png" href="img/logo2.png">
<style>
*{	
	margin: 0;
	padding:0;
	font-family: Century Gothic;
}
body{
   background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../project/img/1stdog.jpg");
	height:100vh;
	width:100vw;
	background-size: cover;
	background-position: center;
}

ul{
	float:right;
	list-style-type:none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}

.active{
	color:rgb(25%,25%,50%);
	text-decoration:none;
}
ul li a{
	text-decoration: none;
	color:#fff;
	padding: 5px 20px;
	border:1px solid transparent;
	transition:0.6s ease;
}

ul li a:hover{
		background-color: #fff;
		color:#000;
}
.logo img{
	float:left;
	width:80px;
}
.main{
	max-width: 1200px;
    width:90%
	margin:auto;
}
.info{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align:center;
	color:#ffff;
}
.title H1{
	color:#fff;
	font-size:70px
}
.hero-btn{
	display:inline-block;
	text-decoration:none;
	color:#fff;
	background-color:rgb(219, 18, 18);
	padding: 12px 34px;
	
	font-size:13px;
	position:relative;
	cursor:pointer;
}
.herobtn:hover{
	background-color: #731B08;
	
	transition:1s;
} 

</style>


<title>  </title>
</head>
<body>
	<header>
	<span class="logo">
		<img src="img/logo.png">
		<div class="main">
		<nav>
			 <ul>
				<li class="active"><a href="log-in.html" target="_blank"> LOG IN</a></li>
				<li class="active"><a href="sign-up.html" target="_blank"> SIGN UP</a></li>
			</ul>
		</div>
		</nav>
	</header>
		 <article class="info">
			<H1> FOR PET SEEKERS </H1>
			<p><h4> About us </h4> <br>
			Pet Seeker is for people who are searching for a companion for them.<br> Pet seeker is a directory of about 5,000 animal shelter and adoption organiztion across INDIA.<br>
			Most of the pets available on our site are resued animals which means they need intense love and care.
			</p><br>

			<a href="home.html" class="hero-btn" target ="_self">VISIT US TO KNOW MORE </a>
			
			
		</article>
</body>
</html>